# demo

maven_demo/: pom.xml
maven_demo/src/main/java/com/demo/: Application.java
maven_demo/src/main/java/com/demo/application/: InitRunner.java  InstantiationTracingBeanPostProcessor.java
maven_demo/src/main/java/com/demo/auth/: AuthVerifyInterceptor.java
maven_demo/src/main/java/com/demo/bean/sms/: PhoneVerifyCode.java
maven_demo/src/main/java/com/demo/boot/conf/druid/: DruidConfig.java
maven_demo/src/main/java/com/demo/boot/conf/redis/: RedisConfig.java
maven_demo/src/main/java/com/demo/boot/conf/shiro/: AjaxPermissionsAuthorizationFilter.java  CustomizedToken.java  LoginTypeEnum.java  PasswordHelper.java  ShiroConfig.java  SysShiroRealm.java
maven_demo/src/main/java/com/demo/boot/conf/shiro/test/: MyRealm1.java  MyRealm2.java  MyRealm3.java  User.java
maven_demo/src/main/java/com/demo/boot/conf/web/: WebConfig.java
maven_demo/src/main/java/com/demo/boot/conf/web/view/: JspViewResolverConfig.java
maven_demo/src/main/java/com/demo/controller/: HelloController.java  JspController.java  LoginController.java  SmsController.java
maven_demo/src/main/java/com/demo/controller/api/: ApiController.java
maven_demo/src/main/java/com/demo/entity/: User.java  UserExample.java
maven_demo/src/main/java/com/demo/enums/: ResponseCodeEnum.java  VerifyTypeEnum.java
maven_demo/src/main/java/com/demo/exception/: ApiException.java  GlobalExceptionResolver.java
maven_demo/src/main/java/com/demo/mapper/: UserMapper.java  UserMapper.xml
maven_demo/src/main/java/com/demo/quartz/: TestQuartz.java
maven_demo/src/main/java/com/demo/service/: RedisService.java  UserService.java
maven_demo/src/main/java/com/demo/utils/: SignUtils.java  StringUtils.java
maven_demo/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
maven_demo/src/main/webapp/WEB-INF/jsp/: welcome.jsp
maven_demo/src/test/java/com/demo/mapper/: UserMapperTest.java
maven_demo/src/test/java/com/demo/service/: RedisServiceTest.java
